# spring-boot-sso-keycloak

./: nbactions.xml  pom.xml
src/main/java/id/web/fahmikudo/idp/authkeycloak/: AuthKeycloakApplication.java
src/main/java/id/web/fahmikudo/idp/authkeycloak/config/: KeycloakConfig.java
src/main/java/id/web/fahmikudo/idp/authkeycloak/controller/: KeycloakController.java
src/main/resources/: application.properties
src/test/java/id/web/fahmikudo/idp/authkeycloak/: AuthKeycloakApplicationTests.java
